POLYMARKET_BUILDER_API_KEY='019b0712-b9b8-72e3-855f-afea2eb8403b'
POLYMARKET_BUILDER_SECRET='E6YTkX67Txs0KrhEZmz68NjxJHGoWba2jxR1BYccz74='
POLYMARKET_BUILDER_PASSPHRASE='5294357b3a19a631ff3964fe6816e5546d6c141dccbf0a3d84d095d3a2afb1b3'
NEXT_PUBLIC_POLYGON_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/iL-rKyHsgTmdp3MZmJGVi'